FRONTEND_API_URL=http://localhost:3000
BACKEND_API_URL=https://api.carstoreclub.com
POSTCODE_SERVICE_URL=https://api.postcodes.io/postcodes
SECRET_COOKIE_PASSWORD=unhi7y&IB@NLKJLNH@*ONJBS@@@123&IB@NLKJLNH@*ONJBS@@@
SLACK_TOKEN=